{
	"apiVersion": 2,
	"name": "datavis-block/datavis-block",
	"title": "Data Visualization",
	"textdomain": "datavis-block",
	"category": "widgets",
	"icon": "chart-line",
	"parent": [ "datavis-block/viewport-block" ],
	"usesContext": [ "datavis-block/currentViewport" ],
	"attributes": {
	  "blockId": {
		"type": "string"
	  },
	  "json": {
		"type": "object"
	  },
	  "viewport": {
		"type": "string"
	  },
	  "maxWidth": {
		"type": "string"
	  },
	  "minWidth": {
		"type": "string"
	  }
	}
}
